<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gifimage"
        android:scaleType="centerCrop"
        android:background="@null"
        android:alpha="0.7"
        android:src="@drawable/rose_r"/>

</RelativeLayout>